<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mirwais</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon (1).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloock&family=Merriweather&family=Pacifico&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
   
    <div class="Top-Container">
        <img class="Top-Cloud" src="Image/cloud.png" alt="cloud">
        <h1>I'm Mirwais</h1>
        <h2 class="Developer">A Developer</h2>
        <img class="Bottom-Cloud" src="Image/cloud.png" alt="Cloud">
        <img src="Image/mountain.png" alt="Mountain">
    </div>
    <div class="Middle-Container">
      <div class="Profile">
       <img class="Dp" src="Image/Profile1.png" alt="Dp">
       <h2>Hello!</h2>
       <h3>I'm Mirwais</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, accusantium perspiciatis? Obcaecati qui in assumenda possimus voluptatum deserunt aut corrupti quo numquam minus aliquid accusantium quae delectus tenetur, illo porro.</p>
       </div>
       <hr>
       <div>
        <h2>Skills</h2>
        <div class="Skills-Row">
        <img class="Skill" src="Image/virtual.png" alt="Skills">
        <h3 >Technology and Computer Science</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia nobis repudiandae inventore quas, repellendus quaerat iusto cum placeat ipsa aspernatur illo quos quidem quia facere ad, nisi alias suscipit error!</p>
        </div>
        <div class="Skills-Row">
            <img class="Skills-2" src="Image/data-management.png" alt="Skills">
            <h3 >Management</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, molestiae. Consectetur incidunt nihil harum rem, facilis accusamus dignissimos sit laboriosam numquam voluptatibus magni dicta cupiditate .</p>
        </div>
     </div>
    </div>
    <hr>
    <div class="Contact-Me">
        <h2>Get In Touch</h2>
        <h3>Via Instagram, Gmail & Facebook</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium suscipit, illum dignissimos nesciunt facilis porro tenetur sed quod corporis dolorum harum sint, quas quibusdam consequuntur aspernatur. Perferendis aperiam consequatur sunt.</p>
        <a class="btn" href="mailto:mirwais.azimi888@gmail.com"> CONTACT ME </a>
     </div>
    </div>
    <div class="Bottom-Container">
        <a class="Footer-link" href="https://www.instagram.com/mirwaisazimi17/">Instagram</a>
        <a class="Footer-link" href="mailto:badboyno1111@gmail.com">Gmail</a>
        <a class="Footer-link" href="https://www.facebook.com/Mirleooooooo">Facebook</a>
        <p class="My-Name">@Mirwais Azimi ©Talent ICS</p>
    </div>
</body>
</html>